<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dziękujemy!</title>
</head>
<body>
    <h1>Dziękujemy za dodanie naszego BOT'a</h1>
    <a href="https://discord.gg/Sp2yT4HNJy" class="bt" style="width: 800px; height: 120px; line-height: 120px; font-size: 2.5em;">Dołącz na serwer wsparcia!</a>
</body>
</html>